<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Funcionamentos HTML</title>
	
		<header>
			<h1>Explicando as Tags de HTML</h1>
			<h4>Por Lorenzo dos Passos Broch. DS3-22</h4>
		</header>
			<p>
			Neste arquivo explicarei as funcionalidades das principais tags do HyperText Markup Language (HTML).
			10:49 27/02/2024
		
			<hr width="100%">
	</head>
	<body>
	
		<section id="tag-html">
			<h2>HTML</h2>
			<div>
				<p>A tag "HTML" se refere para qualquer arquivo que vai ser/foi escrito em HTML, sendo usado para começar e terminar todo arquivo em HyperText Markup Language.</p>	
			</div>
		</section>
		<br>
		</br>
		<section id= "tag-head">
			<h2>HEAD</h2>
			<div>
				<p>A tag "HEAD" se refere a "cabeça" do texto, será o local inicial do seu código onde você colocará o cabeçalho, informações gerais relacionadas ao seu código.</p>	
			</div>
		</section>
		<br>
		</br>
		<section id= "tag-body">
			<h2>BODY</h2>
			<div>
				<p>A tag "BODY" se refere ao "corpo" do texto, será o local onde você vai colocar a grande maioria das informações, paragrafos, divisões e afins.</p>	
			</div>
		</section>
		<br>
		</br>
		<section id="tag-header"> 
			<h2>HEADER</h2>
			<div>
				<p>A tag "HEADER" é o cabeçalho do seu texto, será o local aonde você vai adicionar a introdução, o subtítulo (caso tenha) e em geral, informações iniciais do seu texto.</p>	
			</div>
		</section>
		<br>
		</br>
		<section id="tag-section">
			<h2>SECTION</h2>
			<div>
				<p>A tag "SECTION" é usada para organizar as informações do seu texto por sessões, separando cada parte do seu texto organizadamente. Além disso, também é nessa tag que você pode indentificar os seus textos com ID</p>	
			</div>
		</section>
		<br>
		</br>
		<section id="tag-div">
			<h2>DIV</h2>
			<div>
				<p>A tag "DIV" é usada para dividir partes do seu código para organizar e demonstrar quais elementos estão pertencendo a quais.</p>	
			</div>
		</section>
		<br>
		</br>
		<section id="tag-footer">
			<h2>FOOTER</h2>
			<div>
				<p>A tag "FOOTER" é o rodapé do seu texto, onde você vai adicionar as informações finais do seu arquivo.</p>	
			</div>
		</section>
		<br>
		</br>
		<section id="tag-h1-7">
			<h2>H1-H7</h2>
			<div>
				<p>A tag "H1 até H7" é uma tag utilizada para escrever textos em maior formatação, sendo usado para criar títulos e subtítulos, funcionando de H1 (formatação maior) até H7 (formatação menor).</p>	
			</div>
		</section>
		<br>
		</br>
		<section id="tag-hr">
			<h2>HR</h2>
			<div>
				<p>A tag "HR" é uma tag utilizada para criar uma "Linha" visual no seu texto. Servindo para dividir grandes blocos de texto dentro do seu arquivo.</p>	
			</div>
		</section>
		<br>
		</br>
			<section id="tag-p">
		<section id="tag-p">
			<h2>P</h2>
			<div>
				<p>A tag "P" é utilizada para criar parágrafos dentro do seu arquivo.</p>	
			</div>
		</section>
		<br>
		</br>
		<section id="tag-ul">
			<h2>UL</h2>
			<div>
				<p>A tag "UL" é usada para criar uma margem em uma parte escolhida em um texto.
				<ul> 
				Dessa
				Forma.
				</ul> 
				</p>	
			</div>
		</section>
		<br>
		</br>
			<section id="tag-p11:19 27/02/2024">
		<section id="tag-li">
			<h2>LI</h2>
			<div>
				<p>A tag "LI" é utilizada para criar "bolinhas" de marcação para identificar varios itens dentro de uma sessão em uma parte do texto.</p>	
			</div>
			<div>
			<li> Dessa </li>
			<li> Forma. </li>
			</div>
		</section>
		<br>
		</br>
		<section id="tag-br">
			<h2>BR</h2>
			<div>
				<p>A tag "BR" é utilizada para "pular" uma linha dentro do seu texto, podendo criar bons espaços entre cada informação relevante no seu código, como foi feito até o momento no final dos parágrafos escritos nesse arquivo11:28 27/02/2024.</p>	
			</div>
		</section>
		<br>
		</br>
		<section id="tag-blockquote">
			<h2>BLOCKQUOTE</h2>
			<div>
				<p>A tag "BLOCKQUOTE" é um elemento que é usado para referenciar grandes partes de texto dentro do seu arquivo, indicando longas citações dentro dele.</p>	
			</div>
		</section>
		<br>
		</br>
		<section id="tag-link">
			<h2>LINK</h2>
			<div>
				<p>A tag "LINK" é um elemento utilizado para "linkar", juntar outros arquivos externos ao seu código, como imagens que estão em bancos de dados de outros domínios, arquivos JS, CSS e dentre outros.</p>	
			</div>
		</section>
		<br>
		</br>
		<section id="tag-rel">
			<h2>REL</h2>
			<div>
				<p>A tag "REL" é um atributo que, juntamente com o link, é usado para definir a relação entre arquivos já "linkados" e o seu arquivo atual.</p>	
			</div>
		</section>
		<br>
		</br>
		<section id="tag-noscript">
			<h2>NOESCRIPT</h2>
			<div>
				<p>A tag "NOESCRIPT" é um elemento utilizado para permitir o funcionamento do conteúdo de outra linguagem de programação dentro do seu arquivo. (JavaScript, CSS, etc...)</p>	
			</div>
		</section>
		<br>
		</br>
		<section id="tag-meta">
			<h2>META</h2>
			<div>
				<p>A tag "META" é a parte do algoritmo que serve para determinar como os caracteres do seu site se aplicaram no navegador.</p>	
			</div>
		</section>
		<br>
		</br>
		<section id="tag-button">
			<h2>BUTTON</h2>
			<div>
				<p>A tag "BUTTON" serve para criar um botão onde você pode atribuir uma função específica dentro do seu arquivo.</p>	
			</div>
			<div>
			<button> Dessa Forma. </button>
			</div>
		</section>
		<br>
		</br>
		<section id="tag-search">
			<h2>SEARCH</h2>
			<div>
				<p>A tag "SEARCH" é utilizada para criar uma caixa de imputs que servem para você pesquisar informações. Lembrando que é necessário relacionar o elemento "search" a arquivos dentro do seu código.</p>	
		</section>
		<br>
		</br>
		<section id="tag-lang">
			<h2>LANG</h2>
			<div>
				<p>A tag "LANG" serve para você definir a linguagem do seu código quando for carregado no navegador.</p>	
			</div>
		</section>
		<br>
		</br>

		<section id="tag-iframe">
			<h2>IFRAME</h2>
			<div>
				<p>A tag "IFRAME" funciona para você criar uma coneção de um arquivo animado (como um vídeo) dentro do seu arquivo.</p>	
			</div>
			<div>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/BUDxGvPRafQ?si=OEws6bYl7wgDnATq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			<p>Dessa forma.</p>
			</div>
		</section>
		<br>
		</br>
		<section id="tag-MARK">
			<h2>MARK</h2>
			<div>
				<p>A tag "MARK" serve para você marcar uma palavra/frase muito importante dentro do seu texto.</p>	
			</div>
			<div>
			<mark> Dessa Forma. </mark>
			</div>
		</section>
		<br>
		</br>
	</body>
	
	<footer>
	<h4>Por Lorenzo dos Passos Broch. DS3-22</h4>
	<h4>lorenzo_broch@estudante.sesisenai.org.br</h4>
	</footer>
</html>	